<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="stylesheet" type="text/css" href="hochwacht.css"/>
        <link rel="stylesheet" type="text/css" href="quill.core.css"/>
        <script src="quill.core.js" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#16a085">
        <meta name="msapplication-TileColor" content="#9f00a7">

        <meta name="theme-color" content="#16a085">
        <meta name="author" content="Mark Marolf">
        <meta name="title" content="deluo.markmarolf.com - Tafeldienst">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>deluo.markmarolf.com - Tafeldienst</title>

    </head>
    <body>
        <noscript>
            <strong>We're sorry but deluo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- built files will be auto injected -->
        <div id="app"></div>
    </body>
</html>
